#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 oder aelter"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS 0.3 oder aelter"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 oder neuer"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS 0.4 oder neuer"

#MSG_IR_UNKNOWN c=18
"unknown state"
"Status unbekannt"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] Punktversatz"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Crash Erkennung kann\x0anur im Modus Normal\x0agenutzt werden"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"WARNUNG:\x0aCrash Erkennung\x0adeaktiviert im\x0aStealth Modus"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Z Anpassen:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Alles richtig"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Alles abgeschlossen. Viel Spass beim Drucken!"

#MSG_AMBIENT c=14
"Ambient"
"Raumtemp."

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"und Knopf druecken"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Sind linke+rechte Z- Schlitten ganz oben?"

#MSG_AUTO_HOME c=18
"Auto home"
"Startposition"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"AutoLaden Filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Automatisches Laden Filament nur bei eingeschaltetem Fil. sensor verfuegbar..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Automatisches Laden Filament ist aktiv, Knopf druecken und Filament einlegen..."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Achsenlaenge"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Achse"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Bett/Heizung"

#MSG_BED_DONE c=20
"Bed done"
"Bett OK"

#MSG_BED_HEATING c=20
"Bed Heating"
"Bett aufwaermen"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Ausgleich Bett ok"

#MSG_BELTTEST c=18
"Belt test"
"Riementest"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Z-Kal. fehlgeschlg. Sensor nicht ausgeloest. Schmutzige Duese? Warte auf Reset."

#MSG_BRIGHT c=6
"Bright"
"Hell"

#MSG_BRIGHTNESS c=18
"Brightness"
"Helligkeit"

#MSG_BED c=13
"Bed"
"Bett"

#MSG_BELT_STATUS c=18
"Belt status"
"Gurtstatus"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Stromausfall! Druck wiederherstellen?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Kalibriere Start"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Kalibrierung XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Kalibrierung Z"

#MSG_CALIBRATE_PINDA c=17
"Calibrate"
"Kalibrieren"

#MSG_CANCEL2 c=10
">Cancel"
">Abbruch"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"XYZ Kalibrieren: Drehen Sie den Knopf bis der obere Anschlag erreicht wird. Anschliessend den Knopf druecken."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibrierung Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Z Kalibrieren: Drehen Sie den Knopf bis der obere Anschlag erreicht wird. Anschliessend den Knopf druecken."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Kalibrierung OK"

#MSG_MENU_CALIBRATION c=18
"Calibration"
"Kalibrierung"

#MSG_SD_REMOVED c=20
"Card removed"
"SD Karte entfernt"

#MSG_CHECKING_FILE c=17
"Checking file"
"Ueberpruefe Datei"

#MSG_NOT_COLOR c=19
"Color not correct"
"Falsche Farbe"

#MSG_COOLDOWN c=18
"Cooldown"
"Abkuehlen"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Gewaehlte Sprache kopieren?"

#MSG_CRASHDETECT c=13
"Crash det."
"Crash Erk."

#MSG_CHOOSE_FIL_1ST_LAYERCAL c=20 r=7
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."
"Waehlen Sie ein Filament fuer Erste Schichtkalibrierung aus und waehlen Sie es im On-Screen-Menu aus."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Crash erkannt."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Crash erkannt. Druck fortfuehren?"

#MSG_CRASH c=7
"Crash"
"\x00"

#MSG_CURRENT c=19
"Current"
"Aktuelles"

#MSG_DATE c=17
"Date:"
"Datum:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Von der Community"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Motoren aus"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Der Abstand zwischen der Spitze der Duese und dem Bett ist noch nicht eingestellt. Bitte folgen Sie dem Handbuch, Kapitel Erste Schritte, Abschnitt Erste Schicht Kalibrierung."

#MSG_FS_CONTINUE c=5
"Cont."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Moechten Sie den letzten Schritt wiederholen, um den Abstand zwischen Duese und Druckbett neu einzustellen?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"E-Korrektur:"

#MSG_EJECT_FILAMENT c=16
"Eject filament"
"Filamentauswurf"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"werfe Filament aus"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Ende nicht getroffen"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Endanschlag"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Endschalter"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Fehler - statischer Speicher wurde ueberschrieben"

#MSG_CUT_FILAMENT c=16
"Cut filament"
"Fil. schneiden"

#MSG_CUTTER c=9
"Cutter"
"Messer"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Schneide filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"FEHLER: Filament- sensor reagiert nicht, bitte Verbindung pruefen."

#MSG_DIM c=6
"Dim"
"Dimm"

#MSG_ERROR c=10
"ERROR:"
"FEHLER:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"
"Extruder Luefter:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Extruder Info"

#MSG_EXTRUDER c=17
"Extruder"
"\x00"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"MMU-Fehler"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autoladen"

#MSG_FAIL_STATS c=18
"Fail stats"
"Fehlerstatistik"

#MSG_FAN_SPEED c=14
"Fan speed"
"Luefter-Tempo"

#MSG_SELFTEST_FAN c=20
"Fan test"
"Lueftertest"

#MSG_FANS_CHECK c=13
"Fans check"
"Luefter Chk."

#MSG_FSENSOR c=12
"Fil. sensor"
"Fil. Sensor"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Fil. Maengel"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament extrudiert mit richtiger Farbe?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. nicht geladen"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"
"Filamentsensor"

#MSG_FILAMENT_USED c=19
"Filament used"
"Filament benutzt"

#MSG_PRINT_TIME c=19
"Print time"
"Druckzeit"

#MSG_FS_ACTION c=10
"FS Action"
"FS Aktion"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Datei unvollstaendig Trotzdem fortfahren?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Bewegung beenden"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Erste-Schicht Kal."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Zunaechst fuehre ich den Selbsttest durch, um die haeufigsten Probleme beim Zusammenbau zu ueberpruefen."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Beseitigen Sie das Problem und druecken Sie dann den Knopf am MMU."

#MSG_FLOW c=15
"Flow"
"Durchfluss"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"
"Teile Luefter?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[um]"
"Vorne [um]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Teile/Extr. Luefter"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Heizung/Thermistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Heizung durch Sicherheitstimer deaktiviert."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Aufwaermen OK."

#MSG_HEATING c=20
"Heating"
"Aufwaermen"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hallo, ich bin Ihr Original Prusa i3 Drucker. Moechten Sie, dass ich Sie durch den Einrich- tungsablauf fuehre?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Filament-Wechsel"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Wechsel erfolgr.!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Wechsel ok?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Pruefe Bett"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Pruefe Endschalter"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Pruefe Duese"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Pruefe Sensoren"

#MSG_CHECKING_X c=20
"Checking X axis"
"Pruefe X Achse"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Pruefe Y Achse"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Pruefe Z Achse"

#MSG_CHOOSE_EXTRUDER c=20
"Choose extruder:"
"Extruder waehlen:"

#MSG_CHOOSE_FILAMENT c=20
"Choose filament:"
"Waehle Filament:"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Ich werde jetzt die XYZ-Kalibrierung durchfuehren. Es wird ca. 12 Minuten dauern."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Ich werde jetzt die Z Kalibrierung durchfuehren."

#MSG_WATCH c=18
"Info screen"
"Infoanzeige"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Filament einlegen"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Ist das Filament geladen?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Liegt das Stahlblech auf dem Heizbett?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Letzte Druckfehler"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Hallo, ich bin Ihr Original Prusa i3 Drucker. Ich werde Sie durch einen kurzen Einrichtungsprozess fuehren, bei dem die Z-Achse kalibriert wird. Danach sind Sie bereit fuer den Druck."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Wenn Sie zusaetzliche Stahlbleche haben, kalibrieren Sie deren Voreinstellungen unter Einstellungen - HW Setup - Stahlbleche."

#MSG_LAST_PRINT c=18
"Last print"
"Letzter Druck"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Extruder Luefter?"

#MSG_LEFT c=10
"Left"
"Links"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [um]"
"Links [um]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Lineare Korrektur"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Z einstellen"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Stecken Sie das Filament (nicht laden) in den Extruder und druecken Sie dann den Knopf."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Filament laden"

#MSG_LOADING_COLOR c=20
"Loading color"
"Lade Farbe"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Filament laedt"

#MSG_ITERATION c=12
"Iteration"
"Wiederholung"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Lose Riemenscheibe"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"In Nozzle laden"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Erste-Schicht Kal."

#MSG_MAIN c=18
"Main"
"Hauptmenue"

#MSG_BL_HIGH c=12
"Level Bright"
"Hell.wert"

#MSG_BL_LOW c=12
"Level Dimmed"
"Dimmwert"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Messen der Referenzhoehe des Kalibrierpunktes"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"MeshBett Ausgleich"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Position wiederherstellen..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Temperatur wiederherstellen..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Schraeglauf"

#MSG_MMU_FAILS c=15
"MMU fails"
"MMU Fehler"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"MMU Ladefehler"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"MMU Ladefehler"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK.  Weiterdrucken..."

#MSG_MODE c=6
"Mode"
"Modus"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"MK3-Firmware am MK3S-Drucker erkannt"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Leise"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU erfordert Benutzereingriff."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"MMU Netzfehler"

#MSG_STEALTH c=7
"Stealth"
"Leise"

#MSG_AUTO_POWER c=10
"Auto power"
"Auto Leist"

#MSG_HIGH_POWER c=10
"High power"
"Hohe leist"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 verbunden"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Achse bewegen"

#MSG_MOVE_X c=18
"Move X"
"Bewege X"

#MSG_MOVE_Y c=18
"Move Y"
"Bewege Y"

#MSG_MOVE_Z c=18
"Move Z"
"Bewege Z"

#MSG_NO_MOVE c=20
"No move."
"Keine Bewegung."

#MSG_NO_CARD c=18
"No SD card"
"Keine SD Karte"

#MSG_NA c=3
"N/A"
"N/V"

#MSG_NO c=4
"No"
"Nein"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Nicht angeschlossen"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Neue Firmware- Version verfuegbar:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Dreht sich nicht"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Jetzt werde ich den Abstand zwischen Duesenspitze und Druckbett kalibrieren."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Jetzt werde ich die Duese fuer PLA vorheizen."

#MSG_NOZZLE c=12
"Nozzle"
"Duese"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Alte Einstellungen gefunden. Standard PID, E-Steps u.s.w. werden gesetzt."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Testdruck jetzt von Stahlblech entfernen."

#MSG_NOZZLE_FAN c=10
"Nozzle FAN"
"Duesevent."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Druck pausieren"

#MSG_PID_RUNNING c=20
"PID cal."
"PID Kal."

#MSG_PID_FINISHED c=20
"PID cal. finished"
"PID Kalib. fertig"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"PID Kalibrierung"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"PINDA erwaermen"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Legen Sie ein Blatt Papier unter die Duese waehrend der Kalibrierung der ersten 4 Punkte. Wenn die Duese das Papier erfasst, den Drucker sofort ausschalten."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Bitte reinigen Sie das Heizbett und druecken Sie dann den Knopf."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Bitte entfernen Sie ueberstehendes Filament von der Duese. Klicken wenn sauber."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Bitte pruefe:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Bitte lesen Sie unser Handbuch und beheben Sie das Problem. Fahren Sie dann mit dem Assistenten fort, indem Sie den Drucker neu starten."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Bitte Spannrolle oeffnen und Fila- ment von Hand entfernen"

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Bitte legen Sie das Stahlblech auf das Heizbett."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Bitte druecken Sie den Knopf um das Filament zu entladen."

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Bitte ziehen Sie das Filament sofort heraus"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Bitte Filament entfernen und dann den Knopf druecken"

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Bitte entfernen Sie das Stahlblech vom Heizbett."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Bitte zuerst XYZ Kalibrierung ausfuehren."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Bitte aktualisieren Sie die Firmware in der MMU2. Warte auf Reset."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Bitte warten"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Bitte zuerst Transportsicherungen entfernen."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Duese vorheizen!"

#MSG_PREHEAT c=18
"Preheat"
"Vorheizen"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Vorheizen der Duese. Bitte warten."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Bitte aktualisieren."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Bitte druecken Sie den Knopf um die Duese vorzuheizen und fortzufahren."

#MSG_FS_PAUSE c=5
"Pause"
"\x00"

#MSG_POWER_FAILURES c=15
"Power failures"
"Netzfehler"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Druck abgebrochen"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Heizen zum Laden"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Heizen zum Entladen"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"
"Druckvent.:"

#MSG_CARD_MENU c=18
"Print from SD"
"Drucken von SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Knopf druecken zum"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Druck pausiert"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Druecken Sie den Knopf um die Duesentemperatur wiederherzustellen"

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Drucker wurde noch nicht kalibriert. Bitte folgen Sie dem Handbuch, Kapitel Erste Schritte, Abschnitt Kalibrie- rungsablauf."

#MSG_PRINT_FAN c=10
"Print FAN"
"Druckvent."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Bitte legen Sie das Filament in den Extruder ein und druecken Sie dann den Knopf, um es zu laden."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Bitte stecken Sie das Filament in den ersten Schlauch der MMU und druecken Sie dann den Knopf, um es zu laden."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Bitte laden Sie zuerst das Filament."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [um]"
"Hinten [um]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Bitte entladen Sie erst das Filament und versuchen Sie es nochmal."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Bitte IR Sensor Verbindungen ueber- pruefen und Filament entladen ist."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Druck wiederherst"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Entfernen Sie das alte Filament und druecken Sie den Knopf, um das neue zu laden."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Reset XYZ Kalibr."

#MSG_RESET c=14
"Reset"
"Ruecksetzen"

#MSG_RESUME_PRINT c=18
"Resume print"
"Druck fortsetzen"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Druck fortgesetzt"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[um]"
"Rechts [um]"

#MSG_RPI_PORT c=13
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Der Assistent wird die aktuellen Kalibrierungsdaten loeschen und von vorne beginnen. Weiterfahren?"

#MSG_SD_CARD c=8
"SD card"
"SD Karte"

#MSG_RIGHT c=10
"Right"
"Rechts"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Suche Bett Kalibrierpunkt"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Waehle Sprache"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Selbsttest OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Selbsttest start"

#MSG_SELFTEST c=18
"Selftest"
"Selbsttest"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Selbsttest Fehler!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Selbsttest Error"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Selbsttest im Gang, um die genaue Rueck- kehr zum Nullpunkt ohne Sensor zu kalibrieren"

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Bitte Vorheiztemperatur auswaehlen, die Ihrem Material entspricht."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Temp. einstellen:"

#MSG_SETTINGS c=18
"Settings"
"Einstellungen"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Endschalter Status"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Einige Dateien wur- den nicht sortiert. Max. Dateien pro Verzeichnis = 100."

#MSG_SORT c=7
"Sort"
"Sort."

#MSG_NONE c=8
"None"
"Ohne"

#MSG_SORT_TIME c=8
"Time"
"Zeit"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Sehr Schraeg"

#MSG_SORT_ALPHA c=8
"Alphabet"
"\x00"

#MSG_SORTING c=20
"Sorting files"
"Sortiere Dateien"

#MSG_SOUND_LOUD c=7
"Loud"
"Laut"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Leicht Schraeg"

#MSG_SOUND c=7
"Sound"
"Ton"

#MSG_RUNOUTS c=7
"Runouts"
"Maengel"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Fehler aufgetreten, Z-Kalibrierung erforderlich..."

#MSG_SOUND_ONCE c=7
"Once"
"Einmal"

#MSG_SPEED c=15
"Speed"
"Geschwindigkeit"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Dreht sich"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Stabile Umgebungs- temperatur 21-26C und feste Stand- flaeche erforderlich"

#MSG_STATISTICS c=18
"Statistics"
"Statistiken"

#MSG_STOP_PRINT c=18
"Stop print"
"Druck abbrechen"

#MSG_STOPPED c=20
"STOPPED."
"GESTOPPT."

#MSG_SUPPORT c=18
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Ausgetauscht"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Filament auswaehlen:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."
"Temp Kalib."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Waehlen Sie die Temperatur, die zu Ihrem Material passt."

#MSG_CALIBRATION_PINDA_MENU c=17
"Temp. calibration"
"Temp. kalibrieren"

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Temperaturkalibrierung fehlgeschlagen"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Temp.kalibrierung ist fertig + aktiv. Temp.kalibrierung kann ausgeschaltet werden im Menu Einstellungen -> Temp.kal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Sensor ueberprueft, entladen Sie jetzt das Filament."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatur"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperaturen"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Es ist noch not- wendig die Z- Kalibrierung aus- zufuehren. Bitte befolgen Sie das Handbuch, Kapitel Erste Schritte, Abschnitt Kalibrierablauf."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Gesamtes Filament"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Gesamte Druckzeit"

#MSG_TUNE c=18
"Tune"
"Feineinstellung"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Gesamte Fehler"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"Filament laden"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"um Filament entladen"

#MSG_UNLOAD_FILAMENT c=16
"Unload filament"
"Fil. entladen"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Filament auswerfen"

#MSG_TOTAL c=6
"Total"
"Gesamt"

#MSG_USED c=19
"Used during print"
"Beim Druck benutzt"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Spannungen"

#MSG_UNKNOWN c=13
"unknown"
"unbekannt"

#MSG_USERWAIT c=20
"Wait for user..."
"Warte auf Benutzer.."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Warten bis Heizung und Bett abgekuehlt sind"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Warten, bis PINDA- Sonde abgekuehlt ist"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Warnung: Druckertyp und Platinentyp wurden beide geaendert."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Warnung: Platinentyp wurde geaendert."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Warnung: Druckertyp wurde geaendert."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Konnten Sie das Filament entnehmen?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Verdrahtungsfehler"

#MSG_WIZARD c=17
"Wizard"
"Assistent"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"XYZ Kal. Details"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"XYZ-Kalibrierung fehlgeschlagen. Bitte schauen Sie in das Handbuch."

#MSG_YES c=3
"Yes"
"Ja"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Sie koennen den Assistenten immer im Menu neu starten: Kalibrierung -> Assistent"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"XYZ Kalibrierung in Ordnung. Schraeglauf wird automatisch korrigiert."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"XYZ Kalibrierung in Ordnung. X/Y Achsen sind etwas schraeg. Gut gemacht!"

#MSG_TIMEOUT c=12
"Timeout"
"Verzoegerung"

#MSG_X_CORRECTION c=13
"X-correct:"
"X-Korrektur:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"XYZ-Kalibrierung ok. X/Y-Achsen sind senkrecht zueinander Glueckwunsch!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"XYZ-Kalibrierung beeintraechtigt. Vordere Kalibrierpunkte nicht erreichbar."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"XYZ-Kalibrierung beeintraechtigt. Rechter vorderer Kalibrierpunkt nicht erreichbar."

#MSG_LOAD_ALL c=17
"Load all"
"Alle laden"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"XYZ-Kalibrierung fehlgeschlagen. Bett-Kalibrierpunkt nicht gefunden."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"XYZ-Kalibrierung fehlgeschlagen. Vordere Kalibrierpunkte nicht erreichbar."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"XYZ-Kalibrierung fehlgeschlagen. Rechter vorderer Kalibrierpunkt ist nicht erreichbar."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Y Entfernung vom Min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Der Drucker beginnt mit dem Drucken einer Zickzacklinie. Drehen Sie den Knopf, bis Sie die optimale Hoehe erreicht haben. Ueberpruefen Sie die Bilder im Handbuch (Kapitel Kalibrierung)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Ueberpruefung fehl- geschlagen, entladen Sie das Filament und versuchen Sie es erneut."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Y-Korrektur:"

#MSG_OFF c=3
"Off"
"Aus"

#MSG_ON c=3
"On"
"An"

#MSG_BACK c=18
"Back"
"Zurueck"

#MSG_CHECKS c=18
"Checks"
"Kontrolle"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Falschtriggerung"

#MSG_STRICT c=8
"Strict"
"Strikt"

#MSG_WARN c=8
"Warn"
"Warnen"

#MSG_HW_SETUP c=18
"HW Setup"
"HW Einstellungen"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Magnet Komp."

#MSG_MESH c=12
"Mesh"
"Gitter"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"MK3S-Firmware auf MK3-Drucker erkannt"

#MSG_MMU_MODE c=8
"MMU Mode"
"MMU Mod."

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Moduswechsel erfolgt..."

#MSG_MODEL c=8
"Model"
"Modell"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Duese D."

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"G-Code ist fuer einen anderen Level geslict. Fortfahren?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-Code ist fuer einen anderen Level geslict. Bitte slicen Sie das Modell erneut. Druck abgebrochen."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-Code ist fuer einen anderen Drucker geslict. Fortfahren?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-Code ist fuer einen anderen Drucker geslict. Bitte slicen Sie das Modell erneut. Druck abgebrochen."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-Code ist fuer eine neuere Firmware geslict. Fortfahren?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-Code ist fuer eine neuere Firmware geslict. Bitte die Firmware updaten. Druck abgebrochen."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Heizen zum Schnitt"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Heizen zum Auswurf"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Der Durchmesser der Druckerduese weicht vom G-Code ab. Fortfahren?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Der Durchmesser der Druckerduese weicht vom G-Code ab. Bitte ueberpruefen Sie den Wert in den Einstellungen. Druck abgebrochen."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"%s Level erwartet"

#MSG_RENAME c=18
"Rename"
"Umbenennen"

#MSG_SELECT c=18
"Select"
"Auswahl"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Sensor Info"

#MSG_SHEET c=10
"Sheet"
"Stahlblech"

#MSG_SOUND_BLIND c=7
"Assist"
"Assist."

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Stahlbleche"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Z-Korrektur:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Z-Test Nr."

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"Drucker IP Adr.:"
