#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 ou +ancien"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS v0.3 ou +ancien"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 ou +recent"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS v0.4 ou +recent"

#MSG_IR_UNKNOWN c=18
"unknown state"
"Etat inconnu"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"Offset point [0;0]"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"La detection de\x0acrash peut etre\x0aactive seulement en\x0amode Normal"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"ATTENTION:\x0aDetection de crash\x0adesactivee en\x0amode furtif"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Ajuster Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Tout est correct"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Tout est pret. Bonne impression!"

#MSG_AMBIENT c=14
"Ambient"
"Ambiant"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"et appuyez sur le bouton"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Z~carriages gauche + droite tout en haut?"

#MSG_AUTO_HOME c=18
"Auto home"
"Mise a 0 des axes"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autocharge du fil."

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Chargement auto du filament uniquement si le capteur de filament est active."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Chargement auto. du fil. active, appuyez sur le bouton et inserez le fil."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Longueur de l'axe"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Axe"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Lit/Chauffage"

#MSG_BED_DONE c=20
"Bed done"
"Plateau termine"

#MSG_BED_HEATING c=20
"Bed Heating"
"Chauffe du lit"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Reglage plateau"

#MSG_BELTTEST c=18
"Belt test"
"Test de courroie"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Capt. non declenche pendant que je nivele le plateau. Debris sur buse? En attente d'un reset."

#MSG_BRIGHT c=6
"Bright"
"Brill."

#MSG_BRIGHTNESS c=18
"Brightness"
"Luminosite"

#MSG_BED c=13
"Bed"
"Lit"

#MSG_BELT_STATUS c=18
"Belt status"
"Statut courroie"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Coupure detectee. Reprendre impres.?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Calib. mise a 0"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Calibrer XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Calibrer Z"

#MSG_CALIBRATE_PINDA c=17
"Calibrate"
"Calibrer"

#MSG_CANCEL2 c=10
">Cancel"
">Annuler"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibration de XYZ. Tournez le bouton pour faire monter l'extrudeur dans l'axe Z jusqu'aux butees. Cliquez une fois fait."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Calibration Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibration de Z. Tournez le bouton pour faire monter l'extrudeur dans l'axe Z jusqu'aux butees. Cliquez une fois fait."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Calibration terminee"

#MSG_MENU_CALIBRATION c=18
"Calibration"
"\x00"

#MSG_SD_REMOVED c=20
"Card removed"
"Carte retiree"

#MSG_CHECKING_FILE c=17
"Checking file"
"Verific. fichier"

#MSG_NOT_COLOR c=19
"Color not correct"
"Couleur incorrecte"

#MSG_COOLDOWN c=18
"Cooldown"
"Refroidissement"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Copier la langue choisie?"

#MSG_CRASHDETECT c=13
"Crash det."
"Detect.crash"

#MSG_CHOOSE_FIL_1ST_LAYERCAL c=20 r=7
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."
"Choisissez un filament pour la Calibration de la Premiere Couche et selectionnez-le depuis le menu a l'ecran."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Crash detecte."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Crash detecte. Poursuivre l'impression?"

#MSG_CRASH c=7
"Crash"
"\x00"

#MSG_CURRENT c=19
"Current"
"Actuel"

#MSG_DATE c=17
"Date:"
"Date:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Fait de community"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Desactiver moteurs"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"La distance entre la pointe de la buse et la surface du plateau n'a pas encore ete reglee. Suivez le manuel, chapitre Premiers pas, section Calibration de la premiere couche."

#MSG_FS_CONTINUE c=5
"Cont."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Voulez-vous refaire l'etape pour reajuster la hauteur entre la buse et le plateau chauffant?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"Correct-E:"

#MSG_EJECT_FILAMENT c=16
"Eject filament"
"Remonter le fil."

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Le fil. remonte"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Butee non atteinte"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Butee"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Butees"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Erreur - la memoire statique a ete ecrasee"

#MSG_CUT_FILAMENT c=16
"Cut filament"
"Coupe filament"

#MSG_CUTTER c=9
"Cutter"
"Coupeur"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Je coupe filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"ERREUR: Le capteur de filament ne repond pas, verifiez le branchement."

#MSG_DIM c=6
"Dim"
"Sombre"

#MSG_ERROR c=10
"ERROR:"
"ERREUR:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"
"Ventilo extrudeur:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Infos extrudeur"

#MSG_EXTRUDER c=17
"Extruder"
"Extrudeur"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Stat. d'echec MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autocharg."

#MSG_FAIL_STATS c=18
"Fail stats"
"Stat. d'echec"

#MSG_FAN_SPEED c=14
"Fan speed"
"Vitesse vent."

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test du ventilateur"

#MSG_FANS_CHECK c=13
"Fans check"
"Verif vent."

#MSG_FSENSOR c=12
"Fil. sensor"
"Capteur Fil."

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Fins filament"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament extrude et avec bonne couleur?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Filament non charge"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"
"Capteur de filament"

#MSG_FILAMENT_USED c=19
"Filament used"
"Filament utilise"

#MSG_PRINT_TIME c=19
"Print time"
"Temps d'impression"

#MSG_FS_ACTION c=10
"FS Action"
"\x00"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Fichier incomplet. Continuer qd meme?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Mouvement final"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Cal. 1ere couche"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"D'abord, je vais lancer le Auto-test pour verifier les problemes d'assemblage les plus communs."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Corrigez le probleme et appuyez sur le bouton sur la MMU."

#MSG_FLOW c=15
"Flow"
"Flux"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"
"Ventilo impr avant?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[um]"
"Avant [um]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Ventilos avt/gauche"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Chauffage/Thermistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Chauffage desactivee par le compteur de securite."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Chauffe terminee."

#MSG_HEATING c=20
"Heating"
"Chauffe"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Bonjour, je suis votre imprimante Original Prusa i3. Voulez-vous que je vous guide a travers le processus d'installation?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Changer filament"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Changement reussi!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Change correctement?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Verif. plateau chauf"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Verification butees"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Verif. du hotend"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Verif. des capteurs"

#MSG_CHECKING_X c=20
"Checking X axis"
"Verification axe X"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Verification axe Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Verification axe Z"

#MSG_CHOOSE_EXTRUDER c=20
"Choose extruder:"
"Choisir extrudeur:"

#MSG_CHOOSE_FILAMENT c=20
"Choose filament:"
"Choix du filament:"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Je vais maintenant lancer la calibration XYZ. Cela prendra 12 min environ."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Je vais maintenant lancer la calibration Z."

#MSG_WATCH c=18
"Info screen"
"Ecran d'info"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Inserez le filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Fil. est-il charge?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Est la plaque sur le plat. chauffant?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Echecs derniere imp."

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Bonjour, je suis votre imprimante Original Prusa i3. Je vais vous accompagner au cours d'un bref processus de reglage, qui permettra de calibrer le Z-axis. Apres cela, tout sera pret pour imprimer."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Si vous avez d'autres feuilles d'acier,  calibrez leurs pre-reglages dans Reglages - Config HW - Plaque en acier."

#MSG_LAST_PRINT c=18
"Last print"
"Derniere impres."

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Ventilo gauche?"

#MSG_LEFT c=10
"Left"
"Gauche"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [um]"
"Gauche [um]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Correction lin."

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Ajuster Z en dir."

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Veuillez inserer le filament ( ne le chargez pas) dans l'extrudeur, puis appuyez sur le bouton."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Charger filament"

#MSG_LOADING_COLOR c=20
"Loading color"
"Charg. de la couleur"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Chargement du fil."

#MSG_ITERATION c=12
"Iteration"
"\x00"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Poulie lache"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Charger la buse"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Cal. 1ere couche"

#MSG_MAIN c=18
"Main"
"Menu principal"

#MSG_BL_HIGH c=12
"Level Bright"
"Niveau brill"

#MSG_BL_LOW c=12
"Level Dimmed"
"Niv. sombre"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Je mesure la hauteur de reference du point de calibrage"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"\x00"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Reprise de la position ..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Rechauffage de la buse..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Var. mesuree"

#MSG_MMU_FAILS c=15
"MMU fails"
"Echecs MMU"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"Def. charg. MMU"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"Def. charg. MMU"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Reprise ..."

#MSG_MODE c=6
"Mode"
"\x00"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"Firmware MK3 detecte sur imprimante MK3S"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Furtif"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"Le MMU necessite l'attention de l'utilisateur."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"Def. alim. MMU"

#MSG_STEALTH c=7
"Stealth"
"Furtif"

#MSG_AUTO_POWER c=10
"Auto power"
"Puiss.auto"

#MSG_HIGH_POWER c=10
"High power"
"Haut.puiss"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 connecte"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"Moteur"

#MSG_MOVE_AXIS c=18
"Move axis"
"Deplacer l'axe"

#MSG_MOVE_X c=18
"Move X"
"Deplacer X"

#MSG_MOVE_Y c=18
"Move Y"
"Deplacer Y"

#MSG_MOVE_Z c=18
"Move Z"
"Deplacer Z"

#MSG_NO_MOVE c=20
"No move."
"Pas de mouvement."

#MSG_NO_CARD c=18
"No SD card"
"Pas de carte SD"

#MSG_NA c=3
"N/A"
"I/D"

#MSG_NO c=4
"No"
"Non"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Non connecte"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Nouvelle version de firmware disponible:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Ne tourne pas"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Maintenant je vais calibrer la distance entre la pointe de la buse et la surface du plateau chauffant."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Maintenant je vais prechauffer la buse pour du PLA."

#MSG_NOZZLE c=12
"Nozzle"
"Buse"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Anciens reglages trouves. Le PID, les Esteps etc. par defaut seront regles"

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Retirez maintenant l'impression de test de la plaque en acier."

#MSG_NOZZLE_FAN c=10
"Nozzle FAN"
"Vent. buse"

#MSG_PAUSE_PRINT c=18
"Pause print"
"Pause de l'impr."

#MSG_PID_RUNNING c=20
"PID cal."
"Calib. PID"

#MSG_PID_FINISHED c=20
"PID cal. finished"
"Calib. PID terminee"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"Calibration PID"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"Chauffe de la PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Placez une feuille de papier sous la buse pendant la calibration des 4 premiers points. Si la buse accroche le papier, eteignez vite l'imprimante."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Nettoyez plateau chauffant en acier et appuyez sur le bouton."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Nettoyez la buse pour la calibration. Cliquez une fois fait."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Verifiez:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Merci de consulter notre manuel et de corriger le probleme. Poursuivez alors l'assistant en redemarrant l'imprimante."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Ouvrez l'idler et retirez le filament manuellement."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Placez la plaque en acier sur le plateau chauffant."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Appuyez sur le bouton pour decharger le filament"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Retirez immediatement le filament"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Veuillez retirer le filament puis appuyez sur le bouton."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Retirez la plaque en acier du plateau chauffant."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Veuillez d'abord lancer la calibration XYZ."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Veuillez mettre a jour le firmware de votre MMU2. En attente d'un reset."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Merci de patienter"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Retirez d'abord les protections de transport."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Prechauffez la buse!"

#MSG_PREHEAT c=18
"Preheat"
"Prechauffage"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Prechauffage de la buse. Merci de patienter."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Mettez a jour le FW."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Appuyez sur le bouton pour prechauffer la buse et continuer."

#MSG_FS_PAUSE c=5
"Pause"
"\x00"

#MSG_POWER_FAILURES c=15
"Power failures"
"Coup.de courant"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Impression annulee"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Chauffe pour charger"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Chauf.pour decharger"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"
"Vent. impr:"

#MSG_CARD_MENU c=18
"Print from SD"
"Impr. depuis la SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"App. sur sur bouton"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Impression en pause"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Appuyez sur le bouton pour rechauffer la buse."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"L'imprimante n'a pas encore ete calibree. Suivez le manuel, chapitre Premiers pas, section Processus de calibration."

#MSG_PRINT_FAN c=10
"Print FAN"
"Vent. impr"

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Veuillez inserer le filament dans l'extrudeur, puis appuyez sur le bouton pour le charger."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Veuillez inserer le filament dans le premier tube du MMU, puis appuyez sur le bouton pour le charger."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Veuillez d'abord charger un filament."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [um]"
"Arriere [um]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"SVP, dechargez le filament et reessayez."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"SVP, verifiez la connexion du capteur IR et decharge le filament."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Recup. impression"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Retirez l'ancien filament puis appuyez sur le bouton pour charger le nouveau."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Reinit. calib. XYZ"

#MSG_RESET c=14
"Reset"
"Reinitialiser"

#MSG_RESUME_PRINT c=18
"Resume print"
"Reprise impression"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Reprise de l'impr."

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[um]"
"Droite [um]"

#MSG_RPI_PORT c=13
"RPi port"
"Port RPi"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Lancement de l'Assistant supprimera les resultats actuels de calibration et commencera du debut. Continuer?"

#MSG_SD_CARD c=8
"SD card"
"Carte SD"

#MSG_RIGHT c=10
"Right"
"Droite"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Recherche point calibration du plateau"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Choisir langue"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Auto-test OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Debut auto-test"

#MSG_SELFTEST c=18
"Selftest"
"Auto-test"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Erreur auto-test!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Echec de l'auto-test"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Le Selftest sera lance pour calibrer la remise a zero precise sans capteur"

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Selectionnez la temperature de prechauffage de la buse qui correspond a votre materiau."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Regler temp.:"

#MSG_SETTINGS c=18
"Settings"
"Reglages"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Afficher butees"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Certains fichiers ne seront pas tries. Max 100 fichiers tries par dossier."

#MSG_SORT c=7
"Sort"
"Tri"

#MSG_NONE c=8
"None"
"Aucun"

#MSG_SORT_TIME c=8
"Time"
"Heure"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Deviat.sev."

#MSG_SORT_ALPHA c=8
"Alphabet"
"\x00"

#MSG_SORTING c=20
"Sorting files"
"Tri des fichiers"

#MSG_SOUND_LOUD c=7
"Loud"
"Fort"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Deviat.leg."

#MSG_SOUND c=7
"Sound"
"Son"

#MSG_RUNOUTS c=7
"Runouts"
"Fins"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Probleme rencontre, cliquez sur le bouton pour niveller l'axe Z..."

#MSG_SOUND_ONCE c=7
"Once"
"1 fois"

#MSG_SPEED c=15
"Speed"
"Vitesse"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Tourne"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Une temperature ambiante stable de 21-26C et un support stable sont requis."

#MSG_STATISTICS c=18
"Statistics"
"Statistiques"

#MSG_STOP_PRINT c=18
"Stop print"
"Arreter impression"

#MSG_STOPPED c=20
"STOPPED."
"ARRETE."

#MSG_SUPPORT c=18
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Echange"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Choix du filament:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."
"Calib. Temp."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Selectionnez la temperature qui correspond a votre materiau."

#MSG_CALIBRATION_PINDA_MENU c=17
"Temp. calibration"
"Calibration temp."

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Echec de la calibration en temperature"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"La calibration en temperature est terminee et activee. La calibration en temperature peut etre desactivee dans le menu Reglages-> Cal. Temp."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Capteur verifie, retirez le filament maintenant."

#MSG_TEMPERATURE c=18
"Temperature"
"\x00"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"\x00"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Il faut toujours effectuer la Calibration Z. Veuillez suivre le manuel, chapitre Premiers pas, section Processus de calibration."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Filament total"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Temps total impr."

#MSG_TUNE c=18
"Tune"
"Regler"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Total des echecs"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"pour charger le fil."

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"pour decharger fil."

#MSG_UNLOAD_FILAMENT c=16
"Unload filament"
"Decharger fil."

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Dechargement fil."

#MSG_TOTAL c=6
"Total"
"Totale"

#MSG_USED c=19
"Used during print"
"Utilise pdt impr."

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Tensions"

#MSG_UNKNOWN c=13
"unknown"
"inconnu"

#MSG_USERWAIT c=20
"Wait for user..."
"Attente utilisateur."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Attente du refroidissement des buse et plateau chauffant"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Attente du refroidissement de la sonde PINDA"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Attention: Types d'imprimante et de carte mere modifies"

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Attention: Type de carte mere modifie."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Attention: Type d'imprimante modifie"

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Dechargement du filament reussi?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Erreur de cablage"

#MSG_WIZARD c=17
"Wizard"
"Assistant"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"Details calib. XYZ"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Echec calibration XYZ. Consultez le manuel."

#MSG_YES c=3
"Yes"
"Oui"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Vous pouvez toujours relancer l'Assistant dans Calibration > Assistant."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Calibration XYZ OK. L'ecart sera corrige automatiquement."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Calibration XYZ OK. Les axes X/Y sont legerement non perpendiculaires. Bon boulot!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"Correct-X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Calibration XYZ OK. Les axes X/Y sont perpendiculaires. Felicitations!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Calibration XYZ compromise. Les points de calibration en avant ne sont pas atteignables."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Calibration XYZ compromise. Le point de calibration avant droit n'est pas atteignable."

#MSG_LOAD_ALL c=17
"Load all"
"Charger un par un"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"Echec calibration XYZ. Le point de calibration du plateau n'a pas ete trouve."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"Echec calibration XYZ. Les points de calibration en avant ne sont pas atteignables."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"Echec calibration XYZ. Le point de calibration avant droit n'est pas atteignable."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Distance Y du min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"L'imprimante commencera a  imprimer une ligne en zig-zag. Tournez le bouton jusqu'a atteindre la hauteur optimale. Consultez les photos dans le manuel (chapitre Calibration)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Verification en echec, retirez le filament et reessayez."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Correct-Y:"

#MSG_OFF c=3
"Off"
"\x00"

#MSG_ON c=3
"On"
"\x00"

#MSG_BACK c=18
"Back"
"Retour"

#MSG_CHECKS c=18
"Checks"
"Verifications"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Faux declenchement"

#MSG_STRICT c=8
"Strict"
"Stricte"

#MSG_WARN c=8
"Warn"
"Avert"

#MSG_HW_SETUP c=18
"HW Setup"
"Config HW"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Compens. aim."

#MSG_MESH c=12
"Mesh"
"\x00"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"Firmware MK3S detecte sur imprimante MK3"

#MSG_MMU_MODE c=8
"MMU Mode"
"Mode MMU"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Changement de mode en cours..."

#MSG_MODEL c=8
"Model"
"Modele"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Diam. buse"

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"Le G-code a ete prepare pour un niveau different. Continuer?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"Le G-code a ete prepare pour un niveau different. Veuillez decouper le modele a nouveau. L'impression a ete annulee."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"Le G-code a ete prepare pour une autre version de l'imprimante. Continuer?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"Le G-code a ete prepare pour une autre version de l'imprimante. Veuillez decouper le modele a nouveau. L'impression a ete annulee."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"Le G-code a ete prepare pour une version plus recente du firmware. Continuer?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"Le G-code a ete prepare pour une version plus recente du firmware. Veuillez mettre a jour le firmware. L'impression annulee."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Chauffe pour couper"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Chauf. pour remonter"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Diametre de la buse dans les reglages ne correspond pas a celui dans le G-Code. Continuer?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Diametre de la buse dans les reglages ne correspond pas a celui dans le G-Code. Merci de verifier le parametre dans les reglages. Impression annulee."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"niveau %s attendu"

#MSG_RENAME c=18
"Rename"
"Renommer"

#MSG_SELECT c=18
"Select"
"Selectionner"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Info capteur"

#MSG_SHEET c=10
"Sheet"
"Plaque"

#MSG_SOUND_BLIND c=7
"Assist"
"\x00"

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Plaques en acier"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Correct-Z:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Mesurer x-fois"

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"Adr.IP imprimante:"
