#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 o mayor"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS 0.3 o mayor"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 o mas nueva"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS 0.4 o mas nueva"

#MSG_IR_UNKNOWN c=18
"unknown state"
"estado desconocido"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] punto offset"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Dec. choque puede\x0aser activada solo en\x0aModo normal"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"ATENCION:\x0aDec. choque\x0adesactivada en\x0aModo silencio"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Ajustar-Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Todo bien"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Terminado! Feliz impresion!"

#MSG_AMBIENT c=14
"Ambient"
"Ambiente"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"y presione el dial"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Carros Z izq./der. estan arriba maximo?"

#MSG_AUTO_HOME c=18
"Auto home"
"Llevar al origen"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Carga auto. filam."

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"La carga automatica solo funciona si el sensor de filamento esta activado..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"La carga automatica esta activada, pulse el dial e inserte el filamento..."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Longitud del eje"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Eje"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Base/Calentador"

#MSG_BED_DONE c=20
"Bed done"
"Base preparada"

#MSG_BED_HEATING c=20
"Bed Heating"
"Calentando Base"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Corr. de la cama"

#MSG_BELTTEST c=18
"Belt test"
"Test cinturon"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Nivelacion fallada. Sensor no funciona. Restos en boquilla? Esperando reset."

#MSG_BRIGHT c=6
"Bright"
"Brill."

#MSG_BRIGHTNESS c=18
"Brightness"
"Brillo"

#MSG_BED c=13
"Bed"
"Base"

#MSG_BELT_STATUS c=18
"Belt status"
"Estado de correa"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Se fue la luz. Re- anudar la impresion?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Calibrar pos.inicial"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Calibrar XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Calibrar Z"

#MSG_CALIBRATE_PINDA c=17
"Calibrate"
"Calibrar"

#MSG_CANCEL2 c=10
">Cancel"
">Cancelar"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrando XYZ. Gira el dial para subir el extrusor hasta tocar los topes superiores. Despues haz clic."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Calibrando Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrando Z. Gira el dial para subir el extrusor hasta tocar los topes superiores. Despues haz clic."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Calibracion OK"

#MSG_MENU_CALIBRATION c=18
"Calibration"
"Calibracion"

#MSG_SD_REMOVED c=20
"Card removed"
"Tarjeta retirada"

#MSG_CHECKING_FILE c=17
"Checking file"
"Verif. archivo"

#MSG_NOT_COLOR c=19
"Color not correct"
"Color no homogeneo"

#MSG_COOLDOWN c=18
"Cooldown"
"Enfriar"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Copiar idioma seleccionado?"

#MSG_CRASHDETECT c=13
"Crash det."
"Det. choque"

#MSG_CHOOSE_FIL_1ST_LAYERCAL c=20 r=7
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."
"Escoge un filamento para la Calibracion de la Primera Capa y seleccionalo en el menu en pantalla."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Choque detectado."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Choque detectado. Continuar impresion?"

#MSG_CRASH c=7
"Crash"
"Choque"

#MSG_CURRENT c=19
"Current"
"Actual"

#MSG_DATE c=17
"Date:"
"Fecha:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Desde la comunidad"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Apagar motores"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Distancia entre la punta del boquilla y la superficie de la base aun no fijada. Por favor siga el manual, capitulo Primeros Pasos, Calibracion primera capa."

#MSG_FS_CONTINUE c=5
"Cont."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Quieres repetir el ultimo paso para reajustar la distancia boquilla-base?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"Corregir-E:"

#MSG_EJECT_FILAMENT c=16
"Eject filament"
"Expulsar fil."

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Expulsando filamento"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Endstop no alcanzado"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"\x00"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"\x00"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Error - se ha sobre-escrito la memoria estatica"

#MSG_CUT_FILAMENT c=16
"Cut filament"
"Cortar filament"

#MSG_CUTTER c=9
"Cutter"
"Cuchillo"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Corte de filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"ERROR:Sensor de fi- lamento no responde Por favor, comprue- ba la conexion."

#MSG_DIM c=6
"Dim"
"Oscuro"

#MSG_ERROR c=10
"ERROR:"
"\x00"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"
"Vent.extrusor:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Info. del extrusor"

#MSG_EXTRUDER c=17
"Extruder"
"Extruir"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Total Fallos MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"Autocarg.fil."

#MSG_FAIL_STATS c=18
"Fail stats"
"Estadistica Fallos"

#MSG_FAN_SPEED c=14
"Fan speed"
"Velocidad Vent"

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test ventiladores"

#MSG_FANS_CHECK c=13
"Fans check"
"Comprob.vent"

#MSG_FSENSOR c=12
"Fil. sensor"
"Sensor Fil."

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Fil. acabado"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Es nitido el color nuevo?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. no introducido"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"
"Sensor de filamento"

#MSG_FILAMENT_USED c=19
"Filament used"
"Filamento usado"

#MSG_PRINT_TIME c=19
"Print time"
"Tiempo de imp."

#MSG_FS_ACTION c=10
"FS Action"
"FS accion"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Archivo incompleto. ?Continuar de todos modos?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Term. movimientos"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Cal. primera cap."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Primero, hare el Selftest para comprobar los problemas de montaje mas comunes."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Corrige el problema y pulsa el boton en la unidad MMU."

#MSG_FLOW c=15
"Flow"
"Flujo"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"
"Vent. frontal?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[um]"
"Frontal [um]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Vents. front/izqui"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Calentador/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Calentadores desactivados por el temporizador de seguridad."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Calentando acabado."

#MSG_HEATING c=20
"Heating"
"Calentando..."

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hola, soy tu impresora Original Prusa i3. Quieres que te guie a traves de la configuracion?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Cambiar filamento"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Cambio correcto!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Cambio correcto?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Control base cal."

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Control endstops"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Control fusor"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Comprobando sensores"

#MSG_CHECKING_X c=20
"Checking X axis"
"Control sensor X"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Control sensor Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Control sensor Z"

#MSG_CHOOSE_EXTRUDER c=20
"Choose extruder:"
"Elegir extrusor:"

#MSG_CHOOSE_FILAMENT c=20
"Choose filament:"
"Elije filamento:"

#MSG_FILAMENT c=17
"Filament"
"Filamento"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Hare la calibracion XYZ. Tardara 12 min. aproximadamente."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Voy a hacer Calibracion Z ahora."

#MSG_WATCH c=18
"Info screen"
"Monitorizar"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Introducir filamento"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Esta el filamento cargado?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Esta coloc.la lamina sobre la base?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Ultimos imp. fallos"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Hola, soy tu impresora Original Prusa i3. Te guiare a traves de un breve proceso de configuracion, en el que se calibrara el eje Z. Despues, estaras listo para imprimir."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Si tienes planchas de acero adicionales, calibra sus ajustes en Ajustes - Ajustes HW - Planchas acero."

#MSG_LAST_PRINT c=18
"Last print"
"Ultima impresion"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Vent. izquierdo?"

#MSG_LEFT c=10
"Left"
"Izquierda"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [um]"
"Izquierda [um]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Correc. Linealidad"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Micropaso Eje Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Inserte el filamento (no lo cargue) en el extrusor y luego presione el dial."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Introducir filam."

#MSG_LOADING_COLOR c=20
"Loading color"
"Cambiando color"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Introduciendo filam."

#MSG_ITERATION c=12
"Iteration"
"Iteracion"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Polea suelta"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Cargar a boquilla"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Cal. primera cap."

#MSG_MAIN c=18
"Main"
"Menu principal"

#MSG_BL_HIGH c=12
"Level Bright"
"Valor brill."

#MSG_BL_LOW c=12
"Level Dimmed"
"Valor oscuro"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Midiendo altura del punto de calibracion"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"Nivela. Mesh Level"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Restaurando posicion..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Restaurando temperatura..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"No a escuadra"

#MSG_MMU_FAILS c=15
"MMU fails"
"Fallos MMU"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"Carga MMU fallida"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"Carga MMU falla"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Resumiendo..."

#MSG_MODE c=6
"Mode"
"Modo"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"Firmware MK3 detectado en impresora MK3S"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Acallar"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU necesita atencion del usuario."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"Fallo red MMU"

#MSG_STEALTH c=7
"Stealth"
"Sigilo"

#MSG_AUTO_POWER c=10
"Auto power"
"Encendido"

#MSG_HIGH_POWER c=10
"High power"
"Rend.pleno"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 conectado"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Mover ejes"

#MSG_MOVE_X c=18
"Move X"
"Mover X"

#MSG_MOVE_Y c=18
"Move Y"
"Mover Y"

#MSG_MOVE_Z c=18
"Move Z"
"Mover Z"

#MSG_NO_MOVE c=20
"No move."
"Sin movimiento"

#MSG_NO_CARD c=18
"No SD card"
"No hay tarjeta SD"

#MSG_NA c=3
"N/A"
"N/D"

#MSG_NO c=4
"No"
"\x00"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"No hay conexion"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Nuevo firmware disponible:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Ventilador no gira"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Voy a calibrar la distancia entre la punta de la boquilla y la superficie de la base."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Ahora precalentare la boquilla para PLA."

#MSG_NOZZLE c=12
"Nozzle"
"Boquilla"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Se han encontrado ajustes anteriores. Se ajustara el PID, los pasos del extrusor, etc"

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Ahora retira la prueba de la lamina de acero."

#MSG_NOZZLE_FAN c=10
"Nozzle FAN"
"Vent. capa"

#MSG_PAUSE_PRINT c=18
"Pause print"
"Pausar impresion"

#MSG_PID_RUNNING c=20
"PID cal."
"Cal. PID"

#MSG_PID_FINISHED c=20
"PID cal. finished"
"Cal. PID terminada"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"Calibracion PID"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"Calentando PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Colocar una hoja de papel sobre la superficie de impresion durante la calibracion de los primeros 4 puntos. Si la boquilla mueve el papel, apagar impresora inmediatamente."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Limpia la superficie de la base, por favor, y luego presione el dial."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Limpia boquilla para calibracion. Click cuando acabes."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Controla:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Lee el manual y resuelve el problema. Despues, reinicia la impresora y continua con el Wizard"

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Por favor abate el rodillo de empuje (idler) y retira el filamento manualmente."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Por favor coloca la chapa de acero en la base calefactable."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Por favor, pulsa el dial para descargar el filamento"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Por favor retire el filamento de inmediato"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Por favor quite el filamento y luego presione el dial."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Por favor retire la chapa de acero de la base calefactable."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Por favor realiza la calibracion XYZ primero."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Por favor actualice el firmware en tu MMU2. Esperando el reseteo."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Por Favor Espere"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Por favor retira los soportes de envio primero."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Precalienta extrusor"

#MSG_PREHEAT c=18
"Preheat"
"Precalentar"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Precalentando nozzle. Espera por favor."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Actualize por favor"

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Pulsa el dial para precalentar la boquilla y continue."

#MSG_FS_PAUSE c=5
"Pause"
"Pausa"

#MSG_POWER_FAILURES c=15
"Power failures"
"Fallas energia"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Impresion cancelada"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Precalent. cargar"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Precalent. descargar"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"
"Vent.fusor:"

#MSG_CARD_MENU c=18
"Print from SD"
"Menu tarjeta SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Pulsa el dial"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Impresion en pausa"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Presione el dial para continuar con la temperatura de la boquilla."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Impresora no esta calibrada todavia. Por favor usa el manual capitulo Primeros pasos Calibracion flujo."

#MSG_PRINT_FAN c=10
"Print FAN"
"Vent. extr"

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Por favor, coloca el filamento en el extrusor, luego presiona el dial para cargarlo."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Por favor, coloca el filamento en el primer tubo de la MMU, luego pulsa el dial para cargarlo."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Por favor, cargar primero el filamento."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [um]"
"Trasera [um]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Primero descargue el filamento, luego repita esta accion."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Por favor comprueba la conexion del IR sensor y filamento esta descargado."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Recuper. impresion"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Retire el filamento viejo y presione el dial para comenzar a cargar el nuevo filamento."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"\x00"

#MSG_RESET c=14
"Reset"
"\x00"

#MSG_RESUME_PRINT c=18
"Resume print"
"Reanudar impres."

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Continuan. impresion"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[um]"
"Derecha [um]"

#MSG_RPI_PORT c=13
"RPi port"
"Puerto RPi"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Ejecutar el Wizard borrara los valores de calibracion actuales y comenzara de nuevo. Continuar?"

#MSG_SD_CARD c=8
"SD card"
"Tarj. SD"

#MSG_RIGHT c=10
"Right"
"Derecha"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Buscando punto de calibracion base"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Cambiar el idioma"

#MSG_SELFTEST_OK c=20
"Self test OK"
"\x00"

#MSG_SELFTEST_START c=20
"Self test start"
"Iniciar Selftest"

#MSG_SELFTEST c=18
"Selftest"
"\x00"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Error Selftest!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Fallo Selftest"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Se realizara el auto-test para calibrar con precision la vuelta a la posicion inicial sin sensores."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Selecciona la temperatura para precalentar la boquilla que se ajuste a tu material."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Establecer temp.:"

#MSG_SETTINGS c=18
"Settings"
"Configuracion"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Mostrar endstops"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Algunos archivos no se ordenaran. Maximo 100 archivos por carpeta para ordenar."

#MSG_SORT c=7
"Sort"
"Ordenar"

#MSG_NONE c=8
"None"
"Ninguno"

#MSG_SORT_TIME c=8
"Time"
"Fecha"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Severo sesgar"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Alfabet"

#MSG_SORTING c=20
"Sorting files"
"Ordenando archivos"

#MSG_SOUND_LOUD c=7
"Loud"
"Alto"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Ligera sesgar"

#MSG_SOUND c=7
"Sound"
"Sonido"

#MSG_RUNOUTS c=7
"Runouts"
"Falla"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Problema encontrado, nivelacion Z forzosa ..."

#MSG_SOUND_ONCE c=7
"Once"
"Una vez"

#MSG_SPEED c=15
"Speed"
"Velocidad"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Ventilador girando"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Se necesita una temperatura ambiente ente 21 y 26C y un soporte rigido."

#MSG_STATISTICS c=18
"Statistics"
"Estadisticas"

#MSG_STOP_PRINT c=18
"Stop print"
"Detener impresion"

#MSG_STOPPED c=20
"STOPPED."
"PARADA"

#MSG_SUPPORT c=18
"Support"
"Soporte"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Intercambiado"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Selecciona filam.:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."
"Cal. temp."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Selecciona la temperatura adecuada a tu material."

#MSG_CALIBRATION_PINDA_MENU c=17
"Temp. calibration"
"Calibracion temp."

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Fallo de la calibracion de temperatura"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Calibracion temperatura terminada. Haz clic para continuar."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Sensor verificado, retire el filamento ahora."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatura"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperaturas"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Todavia es necesario hacer una calibracion Z. Por favor siga el manual, capitulo Primeros pasos, seccion Calibracion del flujo."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Filamento total"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Tiempo total"

#MSG_TUNE c=18
"Tune"
"Ajustar"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Fallos totales"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"para cargar el fil."

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"para descargar fil."

#MSG_UNLOAD_FILAMENT c=16
"Unload filament"
"Soltar filamento"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Soltando filamento"

#MSG_TOTAL c=6
"Total"
"\x00"

#MSG_USED c=19
"Used during print"
"Usado en impresion"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Voltajes"

#MSG_UNKNOWN c=13
"unknown"
"desconocido"

#MSG_USERWAIT c=20
"Wait for user..."
"Esperando ordenes..."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Esperando enfriamiento de la base y extrusor."

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Esperando a que se enfrie la sonda PINDA"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Aviso: tanto el tipo de impresora como el tipo de la placa han cambiado."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Cuidado: el tipo de placa ha cambiado."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Cuidado: Ha cambiado el tipo de impresora."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Se cargocon exito el filamento?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Error de conexion"

#MSG_WIZARD c=17
"Wizard"
"\x00"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"Detalles cal. XYZ"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Calibracion XYZ fallada. Consulta el manual por favor."

#MSG_YES c=3
"Yes"
"Si"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Siempre puedes acceder al asistente desde Calibracion -> Wizard"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Calibracion XYZ correcta. La inclinacion se corregira automaticamente."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Calibracion XYZ correcta. Los ejes X / Y estan ligeramente inclinados. Buen trabajo!"

#MSG_TIMEOUT c=12
"Timeout"
"Expirar"

#MSG_X_CORRECTION c=13
"X-correct:"
"Corregir-X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Calibracion XYZ ok. Ejes X/Y perpendiculares. Enhorabuena!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Calibrazion XYZ comprometida. Puntos frontales no alcanzables."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Calibrazion XYZ comprometida. Punto frontal derecho no alcanzable."

#MSG_LOAD_ALL c=17
"Load all"
"Intr. todos fil."

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"Calibracion XYZ fallada. Puntos de calibracion en la base no encontrados."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"Calibracion XYZ fallada. Puntos frontales no alcanzables."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"Calibracion XYZ fallad. Punto frontal derecho no alcanzable."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Dist. en Y desde min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"La impresora comenzara a imprimir una linea en zig-zag. Gira el dial hasta que la linea alcance la altura optima. Mira las fotos del manual (Capitulo de calibracion)."

# c=20 r=5
"Verification failed, remove the filament and try again."
"La verificacion fallo, retire el filamento e intente nuevamente."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Corregir-Y:"

#MSG_OFF c=3
"Off"
"Ina"

#MSG_ON c=3
"On"
"Act"

#MSG_BACK c=18
"Back"
"atras"

#MSG_CHECKS c=18
"Checks"
"Comprobaciones"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Falsa activacion"

#MSG_STRICT c=8
"Strict"
"Estrict"

#MSG_WARN c=8
"Warn"
"Aviso"

#MSG_HW_SETUP c=18
"HW Setup"
"Configuracion HW"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Comp. imanes"

#MSG_MESH c=12
"Mesh"
"Malla"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"Firmware MK3S detectado en impresora MK3"

#MSG_MMU_MODE c=8
"MMU Mode"
"Modo MMU"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Cambio de modo progresando ..."

#MSG_MODEL c=8
"Model"
"Modelo"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"D-boquilla"

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"Codigo G laminado para un nivel diferente. ?Continuar?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"Codigo G laminado para un nivel diferente. Por favor relamina el modelo de nuevo. Impresion cancelada."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"Codigo G laminado para un tipo de impresora diferente. ?Continuar?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"Codigo G laminado para una impresora diferente. Por favor relamina el modelo de nuevo. Impresion cancelada."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"Codigo G laminado para nuevo firmware. ?Continuar?"

# c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"Codigo G laminado para nuevo firmware. Por favor actualiza el firmware. Impresion cancelada."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Precalent. laminar"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Precalent. expulsar"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Diametro nozzle impresora difiere de cod.G. ?Continuar?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Diametro nozzle Impresora difiere de cod.G. Comprueba los valores en ajustes. Impresion cancelada."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"%s nivel esperado"

#MSG_RENAME c=18
"Rename"
"Renombrar"

#MSG_SELECT c=18
"Select"
"Seleccionar"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Info sensor"

#MSG_SHEET c=10
"Sheet"
"Lamina"

#MSG_SOUND_BLIND c=7
"Assist"
"Asist."

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Lamina de acero"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Corregir-Z:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Z-sensor nr."

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"Dir. IP impresora:"
