#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"

#MSG_IR_UNKNOWN c=18
"unknown state"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"

#MSG_AMBIENT c=14
"Ambient"

#MSG_AUTO c=6
"Auto"

#MSG_PRESS c=20 r=2
"and press the knob"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"

#MSG_AUTO_HOME c=18
"Auto home"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"

#MSG_SELFTEST_AXIS c=16
"Axis"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"

#MSG_BED_DONE c=20
"Bed done"

#MSG_BED_HEATING c=20
"Bed Heating"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"

#MSG_BELTTEST c=18
"Belt test"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."

#MSG_BRIGHT c=6
"Bright"

#MSG_BRIGHTNESS c=18
"Brightness"

#MSG_BED c=13
"Bed"

#MSG_BELT_STATUS c=18
"Belt status"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"

#MSG_CALIBRATE_PINDA c=17
"Calibrate"

#MSG_CANCEL2 c=10
">Cancel"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."

#MSG_HOMEYZ_DONE c=20
"Calibration done"

#MSG_MENU_CALIBRATION c=18
"Calibration"

#MSG_SD_REMOVED c=20
"Card removed"

#MSG_CHECKING_FILE c=17
"Checking file"

#MSG_NOT_COLOR c=19
"Color not correct"

#MSG_COOLDOWN c=18
"Cooldown"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"

#MSG_CRASHDETECT c=13
"Crash det."

#MSG_CHOOSE_FIL_1ST_LAYERCAL c=20 r=7
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."

#MSG_CRASH_DETECTED c=20
"Crash detected."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"

#MSG_CRASH c=7
"Crash"

#MSG_CURRENT c=19
"Current"

#MSG_DATE c=17
"Date:"

#MSG_COMMUNITY_MADE c=18
"Community made"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."

#MSG_FS_CONTINUE c=5
"Cont."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"

#MSG_EJECT_FILAMENT c=16
"Eject filament"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"

#MSG_CUT_FILAMENT c=16
"Cut filament"

#MSG_CUTTER c=9
"Cutter"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."

#MSG_DIM c=6
"Dim"

#MSG_ERROR c=10
"ERROR:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"

#MSG_EXTRUDER c=17
"Extruder"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"

#MSG_FAIL_STATS c=18
"Fail stats"

#MSG_FAN_SPEED c=14
"Fan speed"

#MSG_SELFTEST_FAN c=20
"Fan test"

#MSG_FANS_CHECK c=13
"Fans check"

#MSG_FSENSOR c=12
"Fil. sensor"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"

#MSG_NOT_LOADED c=19
"Filament not loaded"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"

#MSG_FILAMENT_USED c=19
"Filament used"

#MSG_PRINT_TIME c=19
"Print time"

#MSG_FS_ACTION c=10
"FS Action"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"

#MSG_V2_CALIBRATION c=18
"First layer cal."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."

#MSG_FLOW c=15
"Flow"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[um]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."

#MSG_HEATING_COMPLETE c=20
"Heating done."

#MSG_HEATING c=20
"Heating"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"

#MSG_FILAMENTCHANGE c=18
"Change filament"

#MSG_CHANGE_SUCCESS c=20
"Change success!"

#MSG_CORRECTLY c=20
"Changed correctly?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"

#MSG_CHECKING_X c=20
"Checking X axis"

#MSG_CHECKING_Y c=20
"Checking Y axis"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"

#MSG_CHOOSE_EXTRUDER c=20
"Choose extruder:"

#MSG_CHOOSE_FILAMENT c=20
"Choose filament:"

#MSG_FILAMENT c=17
"Filament"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."

#MSG_WATCH c=18
"Info screen"

#MSG_INSERT_FILAMENT c=20
"Insert filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."

#MSG_LAST_PRINT c=18
"Last print"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"

#MSG_LEFT c=10
"Left"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [um]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."

#MSG_LOAD_FILAMENT c=17
"Load filament"

#MSG_LOADING_COLOR c=20
"Loading color"

#MSG_LOADING_FILAMENT c=20
"Loading filament"

#MSG_ITERATION c=12
"Iteration"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."

#MSG_MAIN c=18
"Main"

#MSG_BL_HIGH c=12
"Level Bright"

#MSG_BL_LOW c=12
"Level Dimmed"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."

#MSG_MEASURED_SKEW c=14
"Measured skew"

#MSG_MMU_FAILS c=15
"MMU fails"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."

#MSG_MODE c=6
"Mode"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"

#MSG_NORMAL c=7
"Normal"

#MSG_SILENT c=7
"Silent"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"

#MSG_STEALTH c=7
"Stealth"

#MSG_AUTO_POWER c=10
"Auto power"

#MSG_HIGH_POWER c=10
"High power"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"

#MSG_SELFTEST_MOTOR c=18
"Motor"

#MSG_MOVE_AXIS c=18
"Move axis"

#MSG_MOVE_X c=18
"Move X"

#MSG_MOVE_Y c=18
"Move Y"

#MSG_MOVE_Z c=18
"Move Z"

#MSG_NO_MOVE c=20
"No move."

#MSG_NO_CARD c=18
"No SD card"

#MSG_NA c=3
"N/A"

#MSG_NO c=4
"No"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."

#MSG_NOZZLE c=12
"Nozzle"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."

#MSG_NOZZLE_FAN c=10
"Nozzle FAN"

#MSG_PAUSE_PRINT c=18
"Pause print"

#MSG_PID_RUNNING c=20
"PID cal."

#MSG_PID_FINISHED c=20
"PID cal. finished"

#MSG_PID_EXTRUDER c=17
"PID calibration"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."

#MSG_PLEASE_WAIT c=20
"Please wait"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"

#MSG_PREHEAT c=18
"Preheat"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."

#MSG_FS_PAUSE c=5
"Pause"

#MSG_POWER_FAILURES c=15
"Power failures"

#MSG_PRINT_ABORTED c=20
"Print aborted"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"

#MSG_CARD_MENU c=18
"Print from SD"

#MSG_PRESS_KNOB c=20
"Press the knob"

#MSG_PRINT_PAUSED c=20
"Print paused"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."

#MSG_PRINT_FAN c=10
"Print FAN"

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [um]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."

#MSG_RECOVERING_PRINT c=20
"Recovering print"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."

#MSG_RESET c=14
"Reset"

#MSG_RESUME_PRINT c=18
"Resume print"

#MSG_RESUMING_PRINT c=20
"Resuming print"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[um]"

#MSG_RPI_PORT c=13
"RPi port"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"

#MSG_SD_CARD c=8
"SD card"

#MSG_RIGHT c=10
"Right"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"

#MSG_LANGUAGE_SELECT c=18
"Select language"

#MSG_SELFTEST_OK c=20
"Self test OK"

#MSG_SELFTEST_START c=20
"Self test start"

#MSG_SELFTEST c=18
"Selftest"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."

#MSG_SET_TEMPERATURE c=19
"Set temperature:"

#MSG_SETTINGS c=18
"Settings"

#MSG_SHOW_END_STOPS c=18
"Show end stops"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."

#MSG_SORT c=7
"Sort"

#MSG_NONE c=8
"None"

#MSG_SORT_TIME c=8
"Time"

#MSG_SEVERE_SKEW c=14
"Severe skew"

#MSG_SORT_ALPHA c=8
"Alphabet"

#MSG_SORTING c=20
"Sorting files"

#MSG_SOUND_LOUD c=7
"Loud"

#MSG_SLIGHT_SKEW c=14
"Slight skew"

#MSG_SOUND c=7
"Sound"

#MSG_RUNOUTS c=7
"Runouts"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."

#MSG_SOUND_ONCE c=7
"Once"

#MSG_SPEED c=15
"Speed"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."

#MSG_STATISTICS c=18
"Statistics"

#MSG_STOP_PRINT c=18
"Stop print"

#MSG_STOPPED c=20
"STOPPED."

#MSG_SUPPORT c=18
"Support"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"

#MSG_SELECT_FILAMENT c=20
"Select filament:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."

#MSG_CALIBRATION_PINDA_MENU c=17
"Temp. calibration"

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."

#MSG_TEMPERATURE c=18
"Temperature"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."

#MSG_TOTAL_FILAMENT c=19
"Total filament"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"

#MSG_TUNE c=18
"Tune"

#MSG_TOTAL_FAILURES c=20
"Total failures"

#MSG_TO_LOAD_FIL c=20
"to load filament"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"

#MSG_UNLOAD_FILAMENT c=16
"Unload filament"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"

#MSG_TOTAL c=6
"Total"

#MSG_USED c=19
"Used during print"

#MSG_MENU_VOLTAGES c=15
"Voltages"

#MSG_UNKNOWN c=13
"unknown"

#MSG_USERWAIT c=20
"Wait for user..."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"

#MSG_WIZARD c=17
"Wizard"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."

#MSG_YES c=3
"Yes"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"

#MSG_TIMEOUT c=12
"Timeout"

#MSG_X_CORRECTION c=13
"X-correct:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."

#MSG_LOAD_ALL c=17
"Load all"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."

#MSG_Y_CORRECTION c=13
"Y-correct:"

#MSG_OFF c=3
"Off"

#MSG_ON c=3
"On"

#MSG_BACK c=18
"Back"

#MSG_CHECKS c=18
"Checks"

#MSG_FALSE_TRIGGERING c=20
"False triggering"

#MSG_STRICT c=8
"Strict"

#MSG_WARN c=8
"Warn"

#MSG_HW_SETUP c=18
"HW Setup"

#MSG_MAGNETS_COMP c=13
"Magnets comp."

#MSG_MESH c=12
"Mesh"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"

#MSG_MMU_MODE c=8
"MMU Mode"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."

#MSG_MODEL c=8
"Model"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"

#MSG_RENAME c=18
"Rename"

#MSG_SELECT c=18
"Select"

#MSG_INFO_SENSORS c=18
"Sensor info"

#MSG_SHEET c=10
"Sheet"

#MSG_SOUND_BLIND c=7
"Assist"

#MSG_STEEL_SHEET c=18
"Steel sheets"

#MSG_Z_CORRECTION c=13
"Z-correct:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
